<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calısma.css">
    <title>Porsche Expanding Card</title>
</head>
<body>
   <div class="container">
       <div class="panel active" style="background-image: url(/biz/1.jpg);">
           <h3>Porsche panemera</h3>
    </div>
       <div class="panel" style="background-image: url(/biz/2.jpg);">
           <h3>Porsche 911</h3> 
        </div>
       <div class="panel" style="background-image: url(/biz/3.jpg);">
          <h3>Porsche caynne</h3> 
        </div>
       <div class="panel" style="background-image: url(/biz/4.jpg);">
          <h3>Porsche taycan</h3> 
        </div>
       <div class="panel" style="background-image: url(/biz/5.jpg);">
          <h3>Porsche 911 turbo s</h3> 
        </div>
   </div> 


    <script src="app.js"></script>
</body>
</html>